# dailycalorie

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ankith/dailycalorie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ankith/dailycalorie/: Constants.java  DataScraper.java  DatabaseEngine.java  DetailActivity.java  ExcersiceActivity.java  FoodItem.java  FoodItemAdapter.java  FoodRemoveAdapter.java  FriendsActivity.java  FriendsAdapter.java  HomeActivity.java  MainActivity.java  RemoveActivity.java  SearchActivity.java  UpdateActivity.java  User.java
app/src/main/res/layout/: activity_detail.xml  activity_excersice.xml  activity_friends.xml  activity_home.xml  activity_main.xml  activity_remove.xml  activity_search.xml  activity_update.xml  food_list_item.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ankith/dailycalorie/: ExampleUnitTest.java
